# CalendarControl

./: README.md
CustomCalendarControl/: CustomCalendarControl.csproj  MainPage.xaml.cs
CustomCalendarControl.Android/: CustomCalendarControl.Android.csproj
CustomCalendarControl.iOS/: AppDelegate.cs  CustomCalendarControl.iOS.csproj
CustomCalendarControl/Models/: CalendarTheme.cs
CustomCalendarControl/ViewModels/: CalendarPageViewModel.cs
CustomCalendarControl/Views/: CalendarPage.xaml  CalendarPage.xaml.cs
